{
  "name": "softcon-wm-backend",
  "version": "1.0.0",
  "description": "Backend para WM Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5"
  }
}
